{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["./src/*"],
        "@/*": ["./src/*"],
        "~~/*": ["./*"],
        "@@/*": ["./*"],
        "Model/*": [
          "./src/Model/*"
      ]
      }
    },
    "exclude": ["node_modules", ".nuxt", "dist"]
  }